# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00754d5dc2dd5b13651524f92e69fa4dad29f8762c656d101a18e669fc8f53f161da81326ba79d1ed4f7047c33f777af91144c063abdce569319e219ab5832fc

test:
  secret_key_base: 67bcf4f06dd465ec99fbd6230e6a31b9319930cc1c1ff196f1d09b4ca96af7da4804dc0474a332f1fab1cf9be315fe336ce4198ef33219dd4f4f74e5bcc91265

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
